<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGameSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-mQ-l2f">
                                <rect key="frame" x="169" y="54" width="65" height="23"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <inset key="contentEdgeInsets" minX="8" minY="5" maxX="11" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-Jl-Bqs">
                                <rect key="frame" x="100" y="138" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-o6-cv0">
                                <rect key="frame" x="45" y="169" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6Ym-fN-ePc"/>
                                    <constraint firstAttribute="height" constant="128" id="cbb-xK-hsu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-rs-JQw">
                                <rect key="frame" x="241" y="169" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QuM-bK-g8N"/>
                                    <constraint firstAttribute="width" constant="128" id="lNZ-7g-RRo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 очков для выигрыша" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-3g-Jtx">
                                <rect key="frame" x="20" y="319" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y9H-XZ-D5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-0T-Bf7">
                                <rect key="frame" x="100" y="394" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-8h-fir">
                                <rect key="frame" x="45" y="423" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Ib-om-AJI"/>
                                    <constraint firstAttribute="width" constant="128" id="fUl-Uu-lhp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-bZ-JKu">
                                <rect key="frame" x="241" y="423" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0Ae-qm-vgs"/>
                                    <constraint firstAttribute="height" constant="128" id="mXt-zE-2h8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-H7-F5Y">
                                <rect key="frame" x="100" y="574" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="10"/>
                                <state key="normal" title="Бросить кости"/>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fm-Gk-Ofl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-Y3-9Rh">
                                <rect key="frame" x="20" y="97" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <segments>
                                    <segment title="один игрок"/>
                                    <segment title="два игрока"/>
                                    <segment title="игра с ИИ"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-B3-rdD">
                                <rect key="frame" x="20" y="54" width="119" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6043359637260437" green="0.92118698358535767" blue="0.74292629957199097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xkh-bZ-JKu" firstAttribute="top" secondItem="sJr-0T-Bf7" secondAttribute="bottom" constant="8" symbolic="YES" id="459-ch-Jrg"/>
                            <constraint firstItem="lxj-Y3-9Rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5XS-dc-0dO"/>
                            <constraint firstItem="FOH-H7-F5Y" firstAttribute="top" secondItem="sJr-0T-Bf7" secondAttribute="bottom" constant="159" id="5ZE-YZ-kyC"/>
                            <constraint firstItem="sYK-mQ-l2f" firstAttribute="leading" secondItem="l8U-B3-rdD" secondAttribute="trailing" constant="30" id="8Fz-jr-g6f"/>
                            <constraint firstItem="1fw-Jl-Bqs" firstAttribute="top" secondItem="lxj-Y3-9Rh" secondAttribute="bottom" constant="10" id="8KD-wK-9XG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQI-3g-Jtx" secondAttribute="trailing" constant="20" id="91r-F1-lEg"/>
                            <constraint firstItem="l8U-B3-rdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HXg-hL-fEX"/>
                            <constraint firstItem="QyM-o6-cv0" firstAttribute="top" secondItem="1fw-Jl-Bqs" secondAttribute="bottom" constant="10" id="Jl2-R6-uQX"/>
                            <constraint firstItem="kQI-3g-Jtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M3h-IZ-aXN"/>
                            <constraint firstItem="sJr-0T-Bf7" firstAttribute="top" secondItem="kQI-3g-Jtx" secondAttribute="bottom" constant="25" id="N5W-45-jaj"/>
                            <constraint firstItem="QyM-o6-cv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="OHo-Ke-yhf"/>
                            <constraint firstItem="zJH-rs-JQw" firstAttribute="top" secondItem="1fw-Jl-Bqs" secondAttribute="bottom" constant="10" id="ZM6-Sr-mds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJH-rs-JQw" secondAttribute="trailing" constant="45" id="ZYZ-Af-KJP"/>
                            <constraint firstItem="sYK-mQ-l2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cet-6a-7lu"/>
                            <constraint firstItem="sJr-0T-Bf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="e6j-pw-B9z"/>
                            <constraint firstItem="i4g-8h-fir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="esg-Si-Zql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJr-0T-Bf7" secondAttribute="trailing" constant="100" id="fmZ-jC-ObC"/>
                            <constraint firstItem="l8U-B3-rdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gs7-k5-jHc"/>
                            <constraint firstItem="FOH-H7-F5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hdl-aU-K0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxj-Y3-9Rh" secondAttribute="trailing" constant="20" id="hr5-84-hfd"/>
                            <constraint firstItem="Xkh-bZ-JKu" firstAttribute="top" secondItem="i4g-8h-fir" secondAttribute="top" id="ibF-rH-8Lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fw-Jl-Bqs" secondAttribute="trailing" constant="100" id="jeT-Nz-Tjx"/>
                            <constraint firstItem="sYK-mQ-l2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="le3-DS-ePK"/>
                            <constraint firstItem="kQI-3g-Jtx" firstAttribute="top" secondItem="1fw-Jl-Bqs" secondAttribute="bottom" constant="160" id="qaO-Qj-RMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOH-H7-F5Y" secondAttribute="trailing" constant="100" id="tXP-MG-7J4"/>
                            <constraint firstItem="1fw-Jl-Bqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="v7h-du-Nmr"/>
                            <constraint firstItem="lxj-Y3-9Rh" firstAttribute="top" secondItem="sYK-mQ-l2f" secondAttribute="bottom" constant="20" id="y7g-Nv-c44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkh-bZ-JKu" secondAttribute="trailing" constant="45" id="zeO-Xc-WAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botDice1" destination="QyM-o6-cv0" id="vDf-hg-UD4"/>
                        <outlet property="botDice2" destination="zJH-rs-JQw" id="xIj-o4-X6X"/>
                        <outlet property="botNUser2Label" destination="1fw-Jl-Bqs" id="nID-Nh-r4R"/>
                        <outlet property="rollButton" destination="FOH-H7-F5Y" id="UGd-Pz-6R8"/>
                        <outlet property="user1Label" destination="sJr-0T-Bf7" id="73E-gU-6zX"/>
                        <outlet property="userDice1" destination="i4g-8h-fir" id="Bb4-Eh-wGT"/>
                        <outlet property="userDice2" destination="Xkh-bZ-JKu" id="05e-eE-WPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
